/* Parent element styling */
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;

    border: 1px solid black;
    /* scroll-snap-align: start; */
}
/* Typography */
h2{
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 2.5rem;
}
h3{
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 1.5rem;
}
p{
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
}
@media screen and (max-width: 450px){
    h2{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
}
/* THE PROCESS section */
.how{
    display: flex;
    gap: 5rem;
}
.how-title{
    max-width: 500px;
    text-align: center;
  }
.card-container{
    display: flex;
    max-width: 1000px;
    gap: 2rem;
}
.card-title{
    display: flex;
}
.card-heading{
    position: relative;
    right: 20px;
    top: 30px;
}
.card-number{
    font-size: 6rem;
    padding: 0;
    margin: 0;
}
.card-description{
    padding-left: 75px;
    position: relative;
    bottom: 50px;
}
@media screen and (min-width: 601px) and (max-width: 1000px){
    .card-description{
        right: 15px;
    }
    .card-container{
        margin: 0px 40px
    }
}
@media screen and (max-width: 600px){
    .how{
        margin: 2rem 0rem;
        gap: 2.5rem;
    }
    .how-title{
        margin: 0px 20px;
    }
    .card-container{
        flex-direction: column;
        gap: 0.5rem;
        margin: 0px 20px;
    }
}
/* FOR CLIENTS SECTION */
.grid-container{
    display: grid;
    grid-template-areas: 
    "title title image"
    "service-one service-two service-three";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    max-width: 1000px;
}
.grid-title{
    grid-area: title;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.grid-image{
    grid-area: image;
}
.grid-image > img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.service-one,.service-two,.service-three{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.icon{
    height: 40px;
    width: 40px;
    position: relative;
    left: 250px;
}
.service-one{
    grid-area: service-one;
    transition: transform 250ms ease-in;
}
.service-one:hover{
    background-color: #E38910;
    cursor: pointer;
    transform: scale(1.05);
}
.service-two{
    grid-area: service-two;
    transition: transform 250ms ease-in;
}
.service-two:hover{
    background-color: #CD0E3B;
    cursor: pointer;
    transform: scale(1.05);
}
.service-three{
    grid-area: service-three;
    transition: transform 250ms ease-in;
}
.service-three:hover{
    background-color: #1C93D8;
    cursor: pointer;
    transform: scale(1.05);
}